<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_all_scores"
        android:title="All"
        />

    <item
        android:id="@+id/menu_livescores"
        android:title="Live"
        />

    <item
        android:id="@+id/menu_finished"
        android:title="Finished" />

</menu>