<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nikolatomovic.scores.UI.MatchCastActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="9"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp">

            <TextView
                android:id="@+id/matchcast_home_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignLeft="@+id/matchcast_guest_team"
                android:text="Zvezda"/>

            <TextView
                android:id="@+id/matchcast_guest_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Partizan"/>

            <TextView
                android:id="@+id/matchcast_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/matchcast_home_team"
                android:text="0 : 0"/>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/matchcastRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="8"
            android:scrollbars="vertical"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
